<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PGPAUD - UMTAS</title>
    <style type="text/css">
      svg:not(:root).svg-inline--fa {
        overflow: visible
      }

      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -.125em
      }

      .svg-inline--fa.fa-lg {
        vertical-align: -.225em
      }

      .svg-inline--fa.fa-w-1 {
        width: .0625em
      }

      .svg-inline--fa.fa-w-2 {
        width: .125em
      }

      .svg-inline--fa.fa-w-3 {
        width: .1875em
      }

      .svg-inline--fa.fa-w-4 {
        width: .25em
      }

      .svg-inline--fa.fa-w-5 {
        width: .3125em
      }

      .svg-inline--fa.fa-w-6 {
        width: .375em
      }

      .svg-inline--fa.fa-w-7 {
        width: .4375em
      }

      .svg-inline--fa.fa-w-8 {
        width: .5em
      }

      .svg-inline--fa.fa-w-9 {
        width: .5625em
      }

      .svg-inline--fa.fa-w-10 {
        width: .625em
      }

      .svg-inline--fa.fa-w-11 {
        width: .6875em
      }

      .svg-inline--fa.fa-w-12 {
        width: .75em
      }

      .svg-inline--fa.fa-w-13 {
        width: .8125em
      }

      .svg-inline--fa.fa-w-14 {
        width: .875em
      }

      .svg-inline--fa.fa-w-15 {
        width: .9375em
      }

      .svg-inline--fa.fa-w-16 {
        width: 1em
      }

      .svg-inline--fa.fa-w-17 {
        width: 1.0625em
      }

      .svg-inline--fa.fa-w-18 {
        width: 1.125em
      }

      .svg-inline--fa.fa-w-19 {
        width: 1.1875em
      }

      .svg-inline--fa.fa-w-20 {
        width: 1.25em
      }

      .svg-inline--fa.fa-pull-left {
        margin-right: .3em;
        width: auto
      }

      .svg-inline--fa.fa-pull-right {
        margin-left: .3em;
        width: auto
      }

      .svg-inline--fa.fa-border {
        height: 1.5em
      }

      .svg-inline--fa.fa-li {
        width: 2em
      }

      .svg-inline--fa.fa-fw {
        width: 1.25em
      }

      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
      }

      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -.125em;
        width: 1em
      }

      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center
      }

      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center
      }

      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center
      }

      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: .25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
      }

      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right
      }

      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left
      }

      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
      }

      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top left;
        transform-origin: top left
      }

      .fa-lg {
        font-size: 1.3333333333em;
        line-height: .75em;
        vertical-align: -.0667em
      }

      .fa-xs {
        font-size: .75em
      }

      .fa-sm {
        font-size: .875em
      }

      .fa-1x {
        font-size: 1em
      }

      .fa-2x {
        font-size: 2em
      }

      .fa-3x {
        font-size: 3em
      }

      .fa-4x {
        font-size: 4em
      }

      .fa-5x {
        font-size: 5em
      }

      .fa-6x {
        font-size: 6em
      }

      .fa-7x {
        font-size: 7em
      }

      .fa-8x {
        font-size: 8em
      }

      .fa-9x {
        font-size: 9em
      }

      .fa-10x {
        font-size: 10em
      }

      .fa-fw {
        text-align: center;
        width: 1.25em
      }

      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0
      }

      .fa-ul>li {
        position: relative
      }

      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit
      }

      .fa-border {
        border: solid .08em #eee;
        border-radius: .1em;
        padding: .2em .25em .15em
      }

      .fa-pull-left {
        float: left
      }

      .fa-pull-right {
        float: right
      }

      .fa.fa-pull-left,
      .fab.fa-pull-left,
      .fal.fa-pull-left,
      .far.fa-pull-left,
      .fas.fa-pull-left {
        margin-right: .3em
      }

      .fa.fa-pull-right,
      .fab.fa-pull-right,
      .fal.fa-pull-right,
      .far.fa-pull-right,
      .fas.fa-pull-right {
        margin-left: .3em
      }

      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear
      }

      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8)
      }

      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0)
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
        }
      }

      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0)
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
        }
      }

      .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
      }

      .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
      }

      .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
      }

      .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1)
      }

      .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1)
      }

      .fa-flip-both,
      .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1)
      }

      :root .fa-flip-both,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none
      }

      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em
      }

      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
      }

      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em
      }

      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em
      }

      .fa-inverse {
        color: #fff
      }

      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
      }

      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto
      }

      .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
      }

      .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
      }

      .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
      }

      .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
      }

      .svg-inline--fa mask .fa-primary,
      .svg-inline--fa mask .fa-secondary {
        fill: #000
      }

      .fad.fa-inverse {
        color: #fff
      }
    </style>
    <link rel="stylesheet" href="PGPAUD%20-%20UMTAS_files/style.css">
    <link rel="shortcut icon" href="PGPAUD%20-%20UMTAS_files/logo-umtas.png" type="image/x-icon">
    <!-- font awesome -->
    <link rel="stylesheet" href="PGPAUD%20-%20UMTAS_files/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="PGPAUD%20-%20UMTAS_files/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- boot -->
    <link rel="stylesheet" href="PGPAUD%20-%20UMTAS_files/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="PGPAUD%20-%20UMTAS_files/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="PGPAUD%20-%20UMTAS_files/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- lightslider -->
    <link rel="stylesheet" href="PGPAUD%20-%20UMTAS_files/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="PGPAUD%20-%20UMTAS_files/lightslider.min.js" integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light  navbarHome fixed-top">
      <div class="container">
        <a class="navbar-brand" href="https://pmb.umtas.ac.id/">
          <img src="PGPAUD%20-%20UMTAS_files/logo-umtas.png" alt="Logo UMTAS">
          <h1>UMTAS FKIP <br>PGPAUD </h1>
        </a>
        <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
            <li class="nav-item active">
              <a href="#" class="nav-link dropdown-toggle" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Profil </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                <a class="dropdown-item" href="Page/profil.html">Sejarah</a>
                <a class="dropdown-item" href="Page/profil-lulusan.html">Profil Lususan</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/Page/dosen.html">Dosen</a>
            </li>
            <li class="nav-item active">
              <a href="#" class="nav-link dropdown-toggle" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Akademik </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                <a class="dropdown-item" href="https://journal.umtas.ac.id/index.php/EARLYCHILDHOOD" target="_blank">Early Childhood : Jurnal Pendidikan</a>
                <a class="dropdown-item" href="https://kampusmerdeka.kemdikbud.go.id/" target="_blank">Program MBKM</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Page/karya.html">Karya dan Prestasi</a>
            </li>
            <li class="nav-item active">
              <a href="#" class="nav-link dropdown-toggle" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> More </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                <a class="dropdown-item" href="https://karirlink.page.link/2ho8iH8ZdhunPfyM7" target="_blank">Tracer Study</a>
                <a class="dropdown-item" href="Page/kemahasiswaan.html">Kemahasiswaan</a>
                <a class="dropdown-item" href="Page/contact-us.html">Contact Us</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="lSSlideOuter ">
      <div class="lSSlideWrapper usingCss">
        <ul id="autoWidth" class="cs-hidden lightSlider lsGrab lSSlide" style="width: 10792px; transform: translate3d(-1349px, 0px, 0px); height: 681px; padding-bottom: 0%;">
          <li class="item-a clone left" style="width: 1349px; margin-right: 0px;">
            <section class="slideshow">
              <img class="enam" src="PGPAUD%20-%20UMTAS_files/banner-shd.png" alt="">
              <div class="shadow"></div>
              <div class="container">
                <div class="mainText">
                  <div class="garis"></div>
                  <h3>UMTAS</h3>
                  <h1>Welcome to our university</h1>
                </div>
                <h3></h3>
              </div>
            </section>
          </li>
          <li class="item-a lslide active" id="beranda" style="width: 1349px; margin-right: 0px;">
            <section class="slideshow">
              <img class="satu" src="PGPAUD%20-%20UMTAS_files/banner-shd.png" alt="">
              <div class="shadow"></div>
              <div class="container">
                <div class="mainText">
                  <div class="garis"></div>
                  <h3>UMTAS</h3>
                  <h1>Welcome to our university</h1>
                </div>
                <h3></h3>
              </div>
            </section>
          </li>
          <li class="item-a lslide" style="width: 1349px; margin-right: 0px;">
            <section class="slideshow">
              <img class="dua" src="PGPAUD%20-%20UMTAS_files/banner-shd.png" alt="">
              <div class="shadow"></div>
              <div class="container">
                <div class="mainText">
                  <div class="garis"></div>
                  <h3>Perguruan Tinggi Swasta Terbaik</h3>
                  <h1>Nomor 87 Se-Indonesia</h1>
                </div>
                <h3></h3>
              </div>
            </section>
          </li>
          <li class="item-a lslide" style="width: 1349px; margin-right: 0px;">
            <section class="slideshow">
              <img class="tiga" src="PGPAUD%20-%20UMTAS_files/banner-shd.png" alt="">
              <div class="shadow"></div>
              <div class="container">
                <div class="mainText">
                  <div class="garis"></div>
                  <h3>Lazismu Goes to UMTAS</h3>
                  <h1>Gerakan kebaikan untuk semua</h1>
                </div>
                <h3></h3>
              </div>
            </section>
          </li>
          <li class="item-a lslide" style="width: 1349px; margin-right: 0px;">
            <section class="slideshow">
              <img class="empat" src="PGPAUD%20-%20UMTAS_files/banner-shd.png" alt="Team Work">
              <div class="shadow"></div>
              <div class="container">
                <div class="mainText">
                  <div class="garis"></div>
                  <h3>Pertukaran Pelajar antar negara</h3>
                  <h1>International Summer Course</h1>
                </div>
                <h3>Dukung Teknologi Ramah Lingkungan, UMTAS dan Universiti Malaysia Terengganu Adakan International Summer Course</h3>
              </div>
            </section>
          </li>
          <li class="item-a lslide" style="width: 1349px; margin-right: 0px;">
            <section class="slideshow">
              <img class="lima" src="PGPAUD%20-%20UMTAS_files/banner-shd.png" alt="Team Work">
              <div class="shadow"></div>
              <div class="container">
                <div class="mainText">
                  <div class="garis"></div>
                  <h3>Seminar bersama</h3>
                  <h1>FKIP UAD dan FKIP UMTAS Gelar Seminar Bersama </h1>
                </div>
                <h3>KIP Universitas Muhammadiyah Tasikmalaya (UMTAS) dan FKIP Universitas Ahmad Dahlan (UAD) gelar seminar bersama</h3>
              </div>
            </section>
          </li>
          <li class="item-a lslide" style="width: 1349px; margin-right: 0px;">
            <section class="slideshow">
              <img class="enam" src="PGPAUD%20-%20UMTAS_files/banner-shd.png" alt="Team Work">
              <div class="shadow"></div>
              <div class="container">
                <div class="mainText">
                  <div class="garis"></div>
                  <h3>Program studi banding</h3>
                  <h1>UMTAS Mengadakan program studi banding</h1>
                </div>
                <h3></h3>
              </div>
            </section>
          </li>
          <li class="item-a clone right" id="beranda" style="width: 1349px; margin-right: 0px;">
            <section class="slideshow">
              <img class="satu" src="PGPAUD%20-%20UMTAS_files/banner-shd.png" alt="Team Work">
              <div class="shadow"></div>
              <div class="container">
                <div class="mainText">
                  <div class="garis"></div>
                  <h3>UMTAS</h3>
                  <h1>Welcome to our university</h1>
                </div>
                <h3></h3>
              </div>
            </section>
          </li>
        </ul>
        <div class="lSAction">
          <a class="lSPrev"></a>
          <a class="lSNext"></a>
        </div>
      </div>
    </div>
    <div class="sambutan" id="profile">
      <h1>Selamat Datang di PG-PAUD</h1>
      <p> PG-PAUD merupakan salah satu prodi di Fakultas Ilmu pengetahuan dan Pendidikan <br> Universitas Muhammadiyah Tasikmalaya <br>
      </p>
    </div>
    <div class="kepsek">
      <div class="container">
        <img src="PGPAUD%20-%20UMTAS_files/darimun.jpeg" alt="UMTAS">
        <div class="visiMisi">
          <div class="visi">
            <h5>Our Vision</h5>
            <h3>Menjadi Program Studi yang Unggul Islami dan Terkemuka dalam Pengembangan Ilmu Pengetahuan, Teknologi dan Seni (IPTEKS) di Bidang Pendidikan Anak Usia Dini pada Tahun 2035.</h3>
          </div>
          <div class="misi">
            <h5>Our Mission</h5>
            <p> Menyelenggarakan pendidikan dan pengajaran yang berkualitas untuk menyiapkan tenaga pendidik Pendidikan Anak Usia Dini yang profesional yang berorientasi pada mutu (kualitas) berdasarkan nilai-nilai Islam, Melaksanakan penelitian dalam rangka pengembangan ilmu pengetahuan, teknologi, dan seni pada Pendidikan Anak Usia Dini dengan merujuk pada nilai-nilai Islam; </p>
          </div>
        </div>
      </div>
    </div>
    <!-- jurusan -->
    <div class="jurusan">
      <div class="container">
        <h2>Kegiatan </h2>
        <div class="boxJurusan">
          <div class="perBox">
            <img src="PGPAUD%20-%20UMTAS_files/aksi-bela-palestina.webp" alt="RPL">
            <h3>Aksi Bela Palestina</h3>
          </div>
          <div class="perBox">
            <img src="PGPAUD%20-%20UMTAS_files/wisuda.webp" alt="ATU">
            <h3>Wisuda</h3>
          </div>
          <div class="perBox">
            <img src="PGPAUD%20-%20UMTAS_files/lomba-mahasiswa.jpg" alt="APHP">
            <h3>Lomba Mahasiswa</h3>
          </div>
          <div class="perBox">
            <img src="PGPAUD%20-%20UMTAS_files/pelatihan-menulis-buku.jpg" alt="API">
            <h3>Pelatihan Menulis Buku</h3>
          </div>
          <div class="perBox">
            <img src="PGPAUD%20-%20UMTAS_files/workshop.jpg" alt="TKR">
            <h3>Workshop</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="containerArtikelHome container" id="dosen">
      <h2>Dosen</h2>
      <div class="artikelHome">
        <a class="perArtikelHome">
          <img src="PGPAUD%20-%20UMTAS_files/elfan.jpeg" alt="Foto Artikel">
          <h3>Dr. Elfan Fanhas Fatwa Khomaeny, S.ThI., M.Ag</h3>
          <p style="text-align:center"> Jabatan Akademik : Lektor <br> Golongan : Penata tk. I/ III/d </p>
        </a>
        <a class="perArtikelHome">
          <img src="PGPAUD%20-%20UMTAS_files/fajar.jpeg" alt="Foto Artikel">
          <h3>Fajar Nugraha, M.Pd.</h3>
          <p style="text-align:center"> Jabatan Akademik : Lektor <br> Golongan : </p>
        </a>
        <a class="perArtikelHome">
          <img src="PGPAUD%20-%20UMTAS_files/nandhini.jpeg" alt="Foto Artikel">
          <h3>Nandhini Hudha Anggarasari, M.Psi., Psikolog</h3>
          <p style="text-align:center"> Jabatan Akademik : Asisten Ahli <br> Golongan : </p>
        </a>
        <a class="perArtikelHome">
          <img src="PGPAUD%20-%20UMTAS_files/rika.jpg" alt="Foto Artikel">
          <h3>Rikha Surtika Dewi, S.Psi, M.Psi, Psikolog</h3>
          <p style="text-align:center"> Jabatan Akademik : Lektor <br> Golongan : Dosen / IIIb </p>
        </a>
        <a class="perArtikelHome">
          <img src="PGPAUD%20-%20UMTAS_files/maesaroh.png" alt="Foto Artikel">
          <h3>Dr. Maesaroh Lubis, M.Pd.</h3>
          <p style="text-align:center"> Jabatan Akademik : Lektor Kepala <br> Golongan : </p>
        </a>
        <a class="perArtikelHome">
          <img src="PGPAUD%20-%20UMTAS_files/nita.jpeg" alt="Foto Artikel">
          <h3>Nita Anggi Purnama, M.Pd.</h3>
          <p style="text-align:center"> Jabatan Akademik : Tenaga Pengajar <br> Golongan : </p>
        </a>
      </div>
    </div>
    <!-- sosmed icon -->
    <div class="iconBox">
      <a href="" class="perIconBox wa">
        <svg class="svg-inline--fa fa-whatsapp fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
          <path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
        </svg>
        <!-- <i class="fab fa-whatsapp"></i> Font Awesome fontawesome.com -->
      </a>
      <a href="" class="perIconBox fb">
        <svg class="svg-inline--fa fa-facebook-f fa-w-10" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg="">
          <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
        </svg>
        <!-- <i class="fab fa-facebook-f"></i> Font Awesome fontawesome.com -->
      </a>
      <a href="" class="perIconBox ig">
        <svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
          <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
        </svg>
        <!-- <i class="fab fa-instagram"></i> Font Awesome fontawesome.com -->
      </a>
      <a href="" class="perIconBox yt">
        <svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
          <path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
        </svg>
        <!-- <i class="fab fa-youtube"></i> Font Awesome fontawesome.com -->
      </a>
      <a href="" class="perIconBox linkin">
        <svg class="svg-inline--fa fa-linkedin-in fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
          <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
        </svg>
        <!-- <i class="fab fa-linkedin-in"></i> Font Awesome fontawesome.com -->
      </a>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4 class="my-4 text-white text-center">Contact Us</h4>
            <div class="footerContactUs">
              <div class="perFooterContactUs">
                <svg class="svg-inline--fa fa-envelope fa-w-16 text-white" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                  <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
                </svg>
                <!-- <i class="fas text-white fa-envelope"></i> Font Awesome fontawesome.com -->
                <p class="text-white">kotaksurat@umtas.ac.id</p>
              </div>
              <div class="perFooterContactUs">
                <svg class="svg-inline--fa fa-phone-alt fa-w-16 text-white" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                  <path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path>
                </svg>
                <!-- <i class="fas text-white fa-phone-alt"></i> Font Awesome fontawesome.com -->
                <p class="text-white">023423434234</p>
              </div>
              <div class="perFooterContactUs">
                <svg class="svg-inline--fa fa-road fa-w-18 text-white" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="road" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                  <path fill="currentColor" d="M573.19 402.67l-139.79-320C428.43 71.29 417.6 64 405.68 64h-97.59l2.45 23.16c.5 4.72-3.21 8.84-7.96 8.84h-29.16c-4.75 0-8.46-4.12-7.96-8.84L267.91 64h-97.59c-11.93 0-22.76 7.29-27.73 18.67L2.8 402.67C-6.45 423.86 8.31 448 30.54 448h196.84l10.31-97.68c.86-8.14 7.72-14.32 15.91-14.32h68.8c8.19 0 15.05 6.18 15.91 14.32L348.62 448h196.84c22.23 0 36.99-24.14 27.73-45.33zM260.4 135.16a8 8 0 0 1 7.96-7.16h39.29c4.09 0 7.53 3.09 7.96 7.16l4.6 43.58c.75 7.09-4.81 13.26-11.93 13.26h-40.54c-7.13 0-12.68-6.17-11.93-13.26l4.59-43.58zM315.64 304h-55.29c-9.5 0-16.91-8.23-15.91-17.68l5.07-48c.86-8.14 7.72-14.32 15.91-14.32h45.15c8.19 0 15.05 6.18 15.91 14.32l5.07 48c1 9.45-6.41 17.68-15.91 17.68z"></path>
                </svg>
                <!-- <i class="fas text-white fa-road"></i> Font Awesome fontawesome.com -->
                <p class="text-white">Jl. Tamansari No.KM 2,5, Mulyasari, <br>Kec. Tamansari, Kab. Tasikmalaya, Jawa Barat 46196 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="footerCopyright">
      <p class="text-white">
        <svg class="svg-inline--fa fa-copyright fa-w-16" aria-hidden="true" focusable="false" data-prefix="far" data-icon="copyright" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
          <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 448c-110.532 0-200-89.451-200-200 0-110.531 89.451-200 200-200 110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200zm107.351-101.064c-9.614 9.712-45.53 41.396-104.065 41.396-82.43 0-140.484-61.425-140.484-141.567 0-79.152 60.275-139.401 139.762-139.401 55.531 0 88.738 26.62 97.593 34.779a11.965 11.965 0 0 1 1.936 15.322l-18.155 28.113c-3.841 5.95-11.966 7.282-17.499 2.921-8.595-6.776-31.814-22.538-61.708-22.538-48.303 0-77.916 35.33-77.916 80.082 0 41.589 26.888 83.692 78.277 83.692 32.657 0 56.843-19.039 65.726-27.225 5.27-4.857 13.596-4.039 17.82 1.738l19.865 27.17a11.947 11.947 0 0 1-1.152 15.518z"></path>
        </svg>
        <!-- <i class="far fa-copyright"></i> Font Awesome fontawesome.com -->Copyright 2024 : <span>Universitas Muhammadiyah Tasikmalaya</span>
      </p>
    </div>
    <script src="PGPAUD%20-%20UMTAS_files/script.js"></script>
  </body>
</html>